is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_DD_Scruping
build_property.ProjectDir = C:\Users\monl\Desktop\MyTest\AgilityDD\ConsoleApp_DD_Scruping\ConsoleApp_DD_Scruping\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
